<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--  Exercise 1: Media Queries -->

   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis error hic sed esse fugiat eum. Molestias, voluptates dolore? At, blanditiis. Delectus necessitatibus fuga non numquam!</p>

 

   <style>
   /*  EXERCISE : 1 */
    p {
        background-color: hsla(300, 100%, 25%, 0.601);
        padding: 3em;   
    }
    @media (max-width: 599px) {
        p {
            background-color: green;
        }
    }
   /*  EXERCISE:2 */
 /*   section {
    width: 80%;
    margin-inline: auto;
    position: relative;
    border: 2px solid green;
    height: 50vh;
   }

   .box {
    position: absolute;
    top: 50px;
    width: 50px;
    aspect-ratio: 1;
    background-color: blue;
   } */

  /* EXERCISE: 3 */

   </style>
    
</body>
</html>